<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <title>On-call Ops</title>
    <style>
        body {
            font-family: Helvetica Neue, Arial, sans-serif;
            text-align: center;
            /* margin-top: 100px; */
        }

        .lineChart {
            max-width: 450px;
            /* or any other max-width */
            max-height: 300px;
            /* or any other max-height */
            display: inline-block !important;
            margin: 30px;
            /* width: 50%; */
        }
    </style>
</head>

<body>
    <canvas class="lineChart" id="incidents_on_work_hours_low_urgency"></canvas>
    <canvas class="lineChart" id="incidents_on_work_hours_high_urgency"></canvas>
    <canvas class="lineChart" id="incidents_off_work_hours_low_urgency"></canvas>
    <canvas class="lineChart" id="incidents_off_work_hours_high_urgency"></canvas>

    <table id="jsonTable" style="width: 100%;">
        <thead>
            <tr>
                <th>Week Number</th>
                <th>Team 1</th>
                <th>Team 2</th>
                <th>Team 3</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script>
        async function fetchData() {
            try {
                const response = await fetch('lib/team_metrics.json');
                const data = await response.json();
                return data;
            } catch (error) {
                console.error('Failed to fetch data:', error);
            }
        }

        fetchData().then(data => {
            console.log(data);

            const labels = data.map(item => item.date);

            function setChartData(metric) {
                const a = metric.split('-')
                return {
                    labels: labels,
                    datasets: [{
                        label: 'B2B Platform',
                        data: data.map(item => item["B2B Platform"][a[0]][a[1]]),
                        borderColor: '#434343',
                        borderWidth: 1
                    }, {
                        label: 'B2B Data Insights',
                        data: data.map(item => item["B2B Data Insights"][a[0]][a[1]]),
                        borderColor: '#9900ff',
                        borderWidth: 1
                    }, {
                        label: 'B2B Enterprise',
                        data: data.map(item => item["B2B Enterprise"][a[0]][a[1]]),
                        borderColor: '#33a854',
                        borderWidth: 1
                    }]
                };
            }

            function createChart(elementId, metric) {
                return new Chart(
                    document.getElementById(elementId),
                    setConfig(metric)
                );
            }

            function setConfig(metric) {
                return {
                    type: 'line',
                    data: setChartData(metric),
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        },
                        plugins: {
                            title: {
                                display: true,
                                text: metric
                            },
                            htmlLegend: {
                                // ID of the container to put the legend in
                                containerID: 'legend-container',
                            },
                            legend: {
                                display: false,
                            }
                        }
                    },
                    plugins: [htmlLegendPlugin]
                };
            }

            createChart('incidents_on_work_hours_low_urgency', 'incidents_on_work_hours-low_urgency')
            createChart('incidents_on_work_hours_high_urgency', 'incidents_on_work_hours-high_urgency')
            createChart('incidents_off_work_hours_low_urgency', 'incidents_off_work_hours-low_urgency')
            createChart('incidents_off_work_hours_high_urgency', 'incidents_off_work_hours-high_urgency')
        });

        // Plugin
        const getOrCreateLegendList = (chart, id) => {
            const legendContainer = document.getElementById(id);
            let listContainer = legendContainer.querySelector('ul');

            if (!listContainer) {
                listContainer = document.createElement('ul');
                listContainer.style.display = 'flex';
                listContainer.style.flexDirection = 'row';
                listContainer.style.margin = 0;
                listContainer.style.padding = 0;

                legendContainer.appendChild(listContainer);
            }

            return listContainer;
        };

        const htmlLegendPlugin = {
            id: 'htmlLegend',
            afterUpdate(chart, args, options) {
                const ul = getOrCreateLegendList(chart, options.containerID);

                // Remove old legend items
                while (ul.firstChild) {
                    ul.firstChild.remove();
                }

                // Reuse the built-in legendItems generator
                const items = chart.options.plugins.legend.labels.generateLabels(chart);

                items.forEach(item => {
                    const li = document.createElement('li');
                    li.style.alignItems = 'center';
                    li.style.cursor = 'pointer';
                    li.style.display = 'flex';
                    li.style.flexDirection = 'row';
                    li.style.marginLeft = '10px';

                    li.onclick = () => {
                        const { type } = chart.config;
                        if (type === 'pie' || type === 'doughnut') {
                            // Pie and doughnut charts only have a single dataset and visibility is per item
                            chart.toggleDataVisibility(item.index);
                        } else {
                            chart.setDatasetVisibility(item.datasetIndex, !chart.isDatasetVisible(item.datasetIndex));
                        }
                        chart.update();
                    };

                    // Color box
                    const boxSpan = document.createElement('span');
                    boxSpan.style.background = item.fillStyle;
                    boxSpan.style.borderColor = item.strokeStyle;
                    boxSpan.style.borderWidth = item.lineWidth + 'px';
                    boxSpan.style.display = 'inline-block';
                    boxSpan.style.flexShrink = 0;
                    boxSpan.style.height = '20px';
                    boxSpan.style.marginRight = '10px';
                    boxSpan.style.width = '20px';

                    // Text
                    const textContainer = document.createElement('p');
                    textContainer.style.color = item.fontColor;
                    textContainer.style.margin = 0;
                    textContainer.style.padding = 0;
                    textContainer.style.textDecoration = item.hidden ? 'line-through' : '';

                    const text = document.createTextNode(item.text);
                    textContainer.appendChild(text);

                    li.appendChild(boxSpan);
                    li.appendChild(textContainer);
                    ul.appendChild(li);
                });
            }
        };
    </script>
</body>

</html>